spring.jackson.serialization..write-date-keys-as-timestamps=false

#Datasource configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mrs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

